<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b72126</color>
    <color name="colorPrimaryDark">#673999</color>
    <color name="colorAccent">#673999</color>

    <color name="app_green">#3a7352</color>
    <color name="red">#ec0d11</color>


    <color name="layer_transparent">#aa000000</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transperent">#00000000</color>
    <color name="txt_color">#333333</color>
    <color name="sub_txt">#828282</color>
    <color name="transparent">#80000000</color>
    <color name="light_grey">#ECEFF1</color>

    <color name="light_blue">#9EB2D9EE</color>

    <color name="background_light">#d5d5d5</color>
    <color name="text_color">#394152</color>
    <!--<color name="text_color">#292f33</color>-->

    <color name="light_text">#a9a5a6</color>
    <color name="medium_text">#84828c</color>

    <color name="dull_white">#F5F5F5</color>


</resources>
